# mongodShard.conf

storage:
  dbPath: /shard/data/sharddb
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/shard.log

net:
  port: 27018
  bindIp: 192.168.1.99

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

sharding:
 clusterRole: shardsvr 

replication:
 replSetName : ShardReplSet 
