<!DOCTYPE html>
<html>

<head>

    <title>로그인 페이지</title>
</head>

<body>
    <h2>로그인</h2>
    <form action="/login" name="userForm" method="post">
        <label for="US_ID">아이디:</label>
        <input type="text" id="US_ID" name="US_ID"><br><br>
        <label for="US_PW">비밀번호:</label>
        <input type="password" id="US_PW" name="US_PW"><br><br>
        <input type="submit" value="로그인">
        <button type="submit" formaction="/joinpage">회원가입</button>
    </form>

</body>
<style>
    h2 {
        font-size: 30px;

    }


    label {
        display: inline-block;
        width: 100px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="password"] {
        padding: 5px;
        font-size: 16px;

        border: 2px solid #ccc;
        width: 200px;
    }

    input[type="submit"],
    button {
        background-color: grey;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
        display: inline-block;
        margin-left: 5px;

    }

    input[type="submit"] {
        margin-left: 0;
        background-color: grey;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
    }
</style>



</html>