<html>
<head></head>
<body>
	<div id="cartoon">
		<h1>좋아하는 만화</h1>
		<ul class="elements">
			<li>피구왕 통키</li>
			<li>미래 소년 코난</li>
			<li>로보트 태권 브이</li>
		</ul>
	</div>
	<!------------------------------------------------------->
	<ul id="itemlist">
		<li id="item1"><a href="hoge.html">피구왕 통키</a></li>
		<li id="item2"><a href="https://www.naver.com">그랜다이저</a></li>
		<li id="item3"><a href="https://www.daum.net">로보트 태권 V</a></li>
		<li id="item4"><a href="http://www.google.com">들장미 소녀 캔디</a></li>
		<li id="item5"><a href="http://www.abcd.com">똘이 장군</a></li>		
	</ul>
	<!------------------------------------------------------->
	<div id="main-goods">
		<h1>과일과 야채</h1>
		<ul id="fruits">
			<li>감</li>
			<li>밤</li>
			<li>대추</li>
			<li>배</li>
		</ul>
		<ul id="vegetables">
			<li>파프리카</li>
			<li class="us">당근</li>
			<li class="us">호박</li>
			<li class="black" data-lo="us">양파</li>
			<li class="cn" id="ko">가지</li>
		</ul>
	</div>
</body>
</html>